Trial 1: ' του αλεξανδρε ουδις ινδικτιωνος' | num_runs=10, population_size=500, generations=1000, crossover_rate=0.1, mutation_rate=0.01, elite_size=2, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.8248542349218886, ave_generations=56.9
Trial 2: ' ουδις αλεξανδρε ουδις ουδις' | num_runs=10, population_size=1000, generations=1000, crossover_rate=0.1, mutation_rate=0.01, elite_size=0, improveThresh=0.001, stagThresh=100 ---> ave_fitness=0.9272034218143155, ave_generations=106.2
Trial 3: ' τε αλεξανδρε ουδις μνημιον' | num_runs=5, population_size=200, generations=1000, crossover_rate=0.01, mutation_rate=0.01, elite_size=1, improveThresh=0.0, stagThresh=100 ---> ave_fitness=0.740221059099232, ave_generations=1000.0
Trial 4: ' ινδικτιωνος αλεξανδρε ουδις ευσεβους' | num_runs=5, population_size=100, generations=250, crossover_rate=0.1, mutation_rate=0.01, elite_size=1, improveThresh=0.01, stagThresh=25 ---> ave_fitness=0.6940403492296443, ave_generations=27.4
Trial 5: ' μηνος αλεξανδρε ουδις του' | num_runs=25, population_size=250, generations=500, crossover_rate=0.25, mutation_rate=0.01, elite_size=1, improveThresh=0.1, stagThresh=20 ---> ave_fitness=0.804440871974615, ave_generations=21.28
Trial 6: ' των αλεξανδρε ουδις και' | num_runs=50, population_size=250, generations=100, crossover_rate=0.25, mutation_rate=0.1, elite_size=1, improveThresh=0.001, stagThresh=20 ---> ave_fitness=0.823796423778155, ave_generations=24.04
Trial 7: ' των αλεξανδρε ουδις ινδικτιωνος' | num_runs=10, population_size=250, generations=500, crossover_rate=0.1, mutation_rate=0.1, elite_size=10, improveThresh=0.01, stagThresh=20 ---> ave_fitness=0.804092756299795, ave_generations=24.0
Trial 8: ' το αλεξανδρε ουδις ετους' | num_runs=10, population_size=100, generations=250, crossover_rate=0.25, mutation_rate=0.1, elite_size=5, improveThresh=0.1, stagThresh=25 ---> ave_fitness=0.7162945563686176, ave_generations=26.0
Trial 9: ' των αλεξανδρε ουδις ετους' | num_runs=10, population_size=250, generations=200, crossover_rate=0.3, mutation_rate=0.01, elite_size=2, improveThresh=0.001, stagThresh=100 ---> ave_fitness=0.8141421611962241, ave_generations=104.1
Trial 10: ' κυριε αλεξανδρε ουδις τους' | num_runs=10, population_size=100, generations=1000, crossover_rate=0.05, mutation_rate=0.01, elite_size=1, improveThresh=0.1, stagThresh=100 ---> ave_fitness=0.696409859615098, ave_generations=104.4
Trial 11: ' ουδις αλεξανδρε ουδις ουδις' | num_runs=25, population_size=200, generations=100, crossover_rate=0.25, mutation_rate=0.1, elite_size=1, improveThresh=0.1, stagThresh=50 ---> ave_fitness=0.8038644136630774, ave_generations=51.24
Trial 12: ' εις αλεξανδρε ουδις και' | num_runs=50, population_size=250, generations=200, crossover_rate=0.1, mutation_rate=0.05, elite_size=1, improveThresh=0.1, stagThresh=50 ---> ave_fitness=0.7971996992045159, ave_generations=51.44
Trial 13: ' ετους αλεξανδρε ουδις του' | num_runs=10, population_size=500, generations=250, crossover_rate=0.3, mutation_rate=0.1, elite_size=5, improveThresh=0.001, stagThresh=50 ---> ave_fitness=0.8647407119527555, ave_generations=54.2
Trial 14: ' το αλεξανδρε ουδις πολιν' | num_runs=10, population_size=20, generations=100, crossover_rate=0.7, mutation_rate=0.01, elite_size=1, improveThresh=0.0, stagThresh=100 ---> ave_fitness=0.6562650463781418, ave_generations=100.0
Trial 15: ' καλου αλεξανδρε ουδις ως' | num_runs=10, population_size=20, generations=1000, crossover_rate=0.6, mutation_rate=0.01, elite_size=1, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.6002772602065771, ave_generations=53.1
Trial 16: ' τυρα αλεξανδρε ουδις υπατων' | num_runs=10, population_size=20, generations=1000, crossover_rate=0.6, mutation_rate=0.01, elite_size=1, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.596508659347611, ave_generations=51.3
Trial 17: ' μα αλεξανδρε ουδις κυριε' | num_runs=10, population_size=20, generations=1000, crossover_rate=0.6, mutation_rate=0.1, elite_size=1, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.6216631523574272, ave_generations=52.0
Trial 18: ' δυστρου αλεξανδρε ουδις δη' | num_runs=10, population_size=20, generations=1000, crossover_rate=0.9, mutation_rate=0.01, elite_size=1, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.5971269626619611, ave_generations=51.4
Trial 19: ' ημων αλεξανδρε ουδις ως' | num_runs=10, population_size=20, generations=1000, crossover_rate=0.1, mutation_rate=0.01, elite_size=1, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.5843699745019888, ave_generations=51.3
Trial 20: ' μνημιον αλεξανδρε ουδις το' | num_runs=10, population_size=200, generations=1000, crossover_rate=0.6, mutation_rate=0.01, elite_size=1, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.8080907418021825, ave_generations=54.4
Trial 21: ' και αλεξανδρε ουδις των' | num_runs=10, population_size=200, generations=1000, crossover_rate=0.6, mutation_rate=0.01, elite_size=1, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.8238550485643437, ave_generations=54.4
Trial 22: ' του αλεξανδρε ουδις ου' | num_runs=10, population_size=200, generations=1000, crossover_rate=0.6, mutation_rate=0.1, elite_size=1, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.798853356471579, ave_generations=53.8
Trial 23: ' εν αλεξανδρε ουδις ετων' | num_runs=10, population_size=200, generations=1000, crossover_rate=0.9, mutation_rate=0.01, elite_size=1, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.7515134940545256, ave_generations=53.1
Trial 24: ' ετους αλεξανδρε ουδις επι' | num_runs=10, population_size=200, generations=1000, crossover_rate=0.1, mutation_rate=0.01, elite_size=1, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.8283253652065001, ave_generations=56.0
Trial 25: ' ου αλεξανδρε ουδις τριων' | num_runs=100, population_size=20, generations=500, crossover_rate=0.6, mutation_rate=0.01, elite_size=1, improveThresh=0.1, stagThresh=50 ---> ave_fitness=0.6015286354210329, ave_generations=51.02
Trial 26: ' επι αλεξανδρε ουδις ινδικτιωνος' | num_runs=100, population_size=500, generations=1000, crossover_rate=0.1, mutation_rate=0.01, elite_size=2, improveThresh=0.001, stagThresh=100 ---> ave_fitness=0.8903056921117773, ave_generations=105.41
Trial 27: ' και αλεξανδρε ουδις ετους' | num_runs=50, population_size=1000, generations=250, crossover_rate=0.9, mutation_rate=0.05, elite_size=10, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.9609934384332124, ave_generations=53.88
Trial 28: ' ετους αλεξανδρε ουδις τω' | num_runs=50, population_size=100, generations=250, crossover_rate=0.3, mutation_rate=0.05, elite_size=1, improveThresh=0.001, stagThresh=50 ---> ave_fitness=0.7208503032859198, ave_generations=53.52
Trial 29: ' ουδις αλεξανδρε ουδις ουδις' | num_runs=10, population_size=100, generations=1000, crossover_rate=0.1, mutation_rate=0.1, elite_size=1, improveThresh=0.001, stagThresh=20 ---> ave_fitness=0.7309777196583338, ave_generations=24.3
Trial 30: ' ουδις αλεξανδρε ουδις ουδις' | num_runs=10, population_size=250, generations=250, crossover_rate=0.6, mutation_rate=0.05, elite_size=10, improveThresh=0.01, stagThresh=100 ---> ave_fitness=0.8430382951035569, ave_generations=103.7
Trial 31: ' εις αλεξανδρε ουδις και' | num_runs=100, population_size=200, generations=1000, crossover_rate=0.3, mutation_rate=0.01, elite_size=2, improveThresh=0.001, stagThresh=100 ---> ave_fitness=0.7875119017658885, ave_generations=104.59
Trial 32: ' ετων αλεξανδρε ουδις ου' | num_runs=100, population_size=200, generations=500, crossover_rate=0.3, mutation_rate=0.1, elite_size=2, improveThresh=0.1, stagThresh=50 ---> ave_fitness=0.7967752671794596, ave_generations=51.17
Trial 33: ' ινδικτιωνος αλεξανδρε ουδις εις' | num_runs=50, population_size=500, generations=1000, crossover_rate=0.3, mutation_rate=0.01, elite_size=5, improveThresh=0.1, stagThresh=20 ---> ave_fitness=0.9135351100229556, ave_generations=21.1
Trial 34: ' ουδις αλεξανδρε ουδις ουδις' | num_runs=100, population_size=200, generations=250, crossover_rate=0.1, mutation_rate=0.1, elite_size=10, improveThresh=0.1, stagThresh=50 ---> ave_fitness=0.8048817302470228, ave_generations=51.3
Trial 35: ' τα αλεξανδρε ουδις κυριου' | num_runs=25, population_size=20, generations=1000, crossover_rate=0.3, mutation_rate=0.1, elite_size=1, improveThresh=0.1, stagThresh=100 ---> ave_fitness=0.6193888387917221, ave_generations=101.44
Trial 36: ' ουδις αλεξανδρε ουδις ουδις' | num_runs=100, population_size=100, generations=250, crossover_rate=0.6, mutation_rate=0.1, elite_size=10, improveThresh=0.01, stagThresh=20 ---> ave_fitness=0.7629336458898319, ave_generations=23.07
Trial 37: ' της αλεξανδρε ουδις μηνι' | num_runs=100, population_size=50, generations=1000, crossover_rate=0.3, mutation_rate=0.1, elite_size=2, improveThresh=0.1, stagThresh=20 ---> ave_fitness=0.6895615388115793, ave_generations=21.12
Trial 38: ' ουδις αλεξανδρε ουδις ουδις' | num_runs=10, population_size=500, generations=500, crossover_rate=0.1, mutation_rate=0.01, elite_size=5, improveThresh=0.01, stagThresh=100 ---> ave_fitness=0.879482002502165, ave_generations=105.0
Trial 39: ' μηνι αλεξανδρε ουδις εν' | num_runs=25, population_size=100, generations=1000, crossover_rate=0.1, mutation_rate=0.1, elite_size=5, improveThresh=0.001, stagThresh=50 ---> ave_fitness=0.7450813618647882, ave_generations=54.0
Trial 40: ' νου αλεξανδρε ουδις μοκιμου' | num_runs=10, population_size=20, generations=1000, crossover_rate=0.6, mutation_rate=0.01, elite_size=1, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.5923003536841713, ave_generations=51.6
Trial 41: ' θεοφιλεστατου αλεξανδρε ουδις αθανατος' | num_runs=10, population_size=20, generations=1000, crossover_rate=0.6, mutation_rate=0.01, elite_size=1, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.5861365441892157, ave_generations=51.4
Trial 42: ' ρωμαιων αλεξανδρε ουδις εχει' | num_runs=10, population_size=20, generations=1000, crossover_rate=0.6, mutation_rate=0.1, elite_size=1, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.6133586739089276, ave_generations=51.8
Trial 43: ' του αλεξανδρε ουδις του' | num_runs=10, population_size=20, generations=1000, crossover_rate=0.9, mutation_rate=0.01, elite_size=1, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.6095233601483432, ave_generations=53.7
Trial 44: ' ου αλεξανδρε ουδις ταξαν' | num_runs=10, population_size=20, generations=1000, crossover_rate=0.1, mutation_rate=0.01, elite_size=1, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.5943805234501733, ave_generations=55.2
Trial 45: ' ουδις αλεξανδρε ουδις ουδις' | num_runs=10, population_size=200, generations=1000, crossover_rate=0.6, mutation_rate=0.01, elite_size=1, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.7915318756103354, ave_generations=55.0
Trial 46: ' μηνι αλεξανδρε ουδις την' | num_runs=10, population_size=200, generations=1000, crossover_rate=0.6, mutation_rate=0.01, elite_size=1, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.7306495134323516, ave_generations=53.8
Trial 47: ' ινδικτιωνος αλεξανδρε ουδις και' | num_runs=10, population_size=200, generations=1000, crossover_rate=0.6, mutation_rate=0.1, elite_size=1, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.7900775742216404, ave_generations=54.0
Trial 48: ' ετους αλεξανδρε ουδις ημων' | num_runs=10, population_size=200, generations=1000, crossover_rate=0.9, mutation_rate=0.01, elite_size=1, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.7812763568502283, ave_generations=53.6
Trial 49: ' ετων αλεξανδρε ουδις ος' | num_runs=10, population_size=200, generations=1000, crossover_rate=0.1, mutation_rate=0.01, elite_size=1, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.7632285522438507, ave_generations=55.7
Trial 50: ' ετων αλεξανδρε ουδις ετους' | num_runs=50, population_size=100, generations=250, crossover_rate=0.3, mutation_rate=0.1, elite_size=1, improveThresh=0.01, stagThresh=100 ---> ave_fitness=0.7164334700101098, ave_generations=103.48
Trial 51: ' και αλεξανδρε ουδις και' | num_runs=100, population_size=50, generations=1000, crossover_rate=0.6, mutation_rate=0.01, elite_size=1, improveThresh=0.1, stagThresh=100 ---> ave_fitness=0.6872195513529862, ave_generations=101.16
Trial 52: ' ινδικτιωνος αλεξανδρε ουδις απο' | num_runs=25, population_size=100, generations=250, crossover_rate=0.1, mutation_rate=0.01, elite_size=1, improveThresh=0.1, stagThresh=50 ---> ave_fitness=0.7197592709056019, ave_generations=51.0
Trial 53: ' και αλεξανδρε ουδις ετους' | num_runs=10, population_size=1000, generations=500, crossover_rate=0.6, mutation_rate=0.05, elite_size=1, improveThresh=0.001, stagThresh=100 ---> ave_fitness=0.8847639471798882, ave_generations=104.3
Trial 54: ' δε αλεξανδρε ουδις κα' | num_runs=50, population_size=100, generations=1000, crossover_rate=0.1, mutation_rate=0.1, elite_size=1, improveThresh=0.001, stagThresh=100 ---> ave_fitness=0.7201350426216047, ave_generations=104.3
Trial 55: ' μνημιον αλεξανδρε ουδις μηνος' | num_runs=10, population_size=200, generations=500, crossover_rate=0.1, mutation_rate=0.01, elite_size=2, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.779254493568896, ave_generations=55.6
Trial 56: ' τω αλεξανδρε ουδις ηγουμενου' | num_runs=10, population_size=50, generations=250, crossover_rate=0.1, mutation_rate=0.05, elite_size=1, improveThresh=0.001, stagThresh=20 ---> ave_fitness=0.6467079800871635, ave_generations=25.1
Trial 57: ' εις αλεξανδρε ουδις του' | num_runs=100, population_size=50, generations=500, crossover_rate=0.6, mutation_rate=0.05, elite_size=1, improveThresh=0.01, stagThresh=20 ---> ave_fitness=0.688564452015812, ave_generations=23.07
Trial 58: ' του αλεξανδρε ουδις και' | num_runs=25, population_size=250, generations=500, crossover_rate=0.3, mutation_rate=0.01, elite_size=1, improveThresh=0.01, stagThresh=100 ---> ave_fitness=0.8101997144058302, ave_generations=104.44
Trial 59: ' ουδις αλεξανδρε ουδις ουδις' | num_runs=10, population_size=500, generations=500, crossover_rate=0.3, mutation_rate=0.01, elite_size=1, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.8972785480170122, ave_generations=54.5
Trial 60: ' τω αλεξανδρε ουδις της' | num_runs=100, population_size=50, generations=1000, crossover_rate=0.6, mutation_rate=0.01, elite_size=10, improveThresh=0.1, stagThresh=50 ---> ave_fitness=0.67087927706568, ave_generations=51.09
Trial 61: ' και αλεξανδρε ουδις και' | num_runs=25, population_size=100, generations=1000, crossover_rate=0.1, mutation_rate=0.1, elite_size=5, improveThresh=0.01, stagThresh=20 ---> ave_fitness=0.7198145889523743, ave_generations=23.96
Trial 62: ' ετους αλεξανδρε ουδις ος' | num_runs=50, population_size=250, generations=500, crossover_rate=0.9, mutation_rate=0.01, elite_size=1, improveThresh=0.01, stagThresh=20 ---> ave_fitness=0.8279322532172901, ave_generations=23.7
Trial 63: ' ετει αλεξανδρε ουδις ιων' | num_runs=25, population_size=20, generations=250, crossover_rate=0.9, mutation_rate=0.1, elite_size=1, improveThresh=0.01, stagThresh=20 ---> ave_fitness=0.6469623943620897, ave_generations=22.68
Trial 64: ' ου αλεξανδρε ουδις της' | num_runs=100, population_size=100, generations=1000, crossover_rate=0.6, mutation_rate=0.01, elite_size=2, improveThresh=0.01, stagThresh=100 ---> ave_fitness=0.7202326981724932, ave_generations=103.57
Trial 65: ' ουδις αλεξανδρε ουδις ουδις' | num_runs=50, population_size=200, generations=500, crossover_rate=0.3, mutation_rate=0.01, elite_size=1, improveThresh=0.1, stagThresh=100 ---> ave_fitness=0.7938804623500277, ave_generations=101.14
Trial 66: ' ετους αλεξανδρε ουδις ετους' | num_runs=50, population_size=50, generations=500, crossover_rate=0.9, mutation_rate=0.05, elite_size=2, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.6743158606833388, ave_generations=52.58
Trial 67: ' ινδικτιωνος αλεξανδρε ουδις του' | num_runs=100, population_size=1000, generations=250, crossover_rate=0.6, mutation_rate=0.01, elite_size=2, improveThresh=0.01, stagThresh=100 ---> ave_fitness=0.9377030994551186, ave_generations=104.78
Trial 68: ' μηνι αλεξανδρε ουδις τε' | num_runs=100, population_size=50, generations=500, crossover_rate=0.9, mutation_rate=0.01, elite_size=10, improveThresh=0.1, stagThresh=100 ---> ave_fitness=0.6916990325219912, ave_generations=101.26
Trial 69: ' δια αλεξανδρε ουδις αι' | num_runs=10, population_size=50, generations=250, crossover_rate=0.9, mutation_rate=0.01, elite_size=2, improveThresh=0.1, stagThresh=20 ---> ave_fitness=0.6347386815829414, ave_generations=21.0
Trial 70: ' του αλεξανδρε ουδις εν' | num_runs=10, population_size=200, generations=500, crossover_rate=0.6, mutation_rate=0.01, elite_size=10, improveThresh=0.01, stagThresh=100 ---> ave_fitness=0.8871104213823756, ave_generations=104.8
Trial 71: ' ουδις αλεξανδρε ουδις ουδις' | num_runs=25, population_size=1000, generations=1000, crossover_rate=0.6, mutation_rate=0.05, elite_size=10, improveThresh=0.01, stagThresh=20 ---> ave_fitness=0.9121679952779834, ave_generations=23.84
Trial 72: ' ουδις αλεξανδρε ουδις ουδις' | num_runs=100, population_size=500, generations=250, crossover_rate=0.1, mutation_rate=0.1, elite_size=2, improveThresh=0.01, stagThresh=100 ---> ave_fitness=0.8649062083562672, ave_generations=104.47
Trial 73: ' ινδικτιωνος αλεξανδρε ουδις εν' | num_runs=50, population_size=200, generations=1000, crossover_rate=0.9, mutation_rate=0.01, elite_size=1, improveThresh=0.1, stagThresh=50 ---> ave_fitness=0.7962809215368786, ave_generations=51.16
Trial 74: ' αυτου αλεξανδρε ουδις δια' | num_runs=100, population_size=100, generations=250, crossover_rate=0.6, mutation_rate=0.05, elite_size=1, improveThresh=0.1, stagThresh=50 ---> ave_fitness=0.7235200583296277, ave_generations=51.13
Trial 75: ' γυναικος αλεξανδρε ουδις τε' | num_runs=10, population_size=20, generations=1000, crossover_rate=0.3, mutation_rate=0.01, elite_size=5, improveThresh=0.001, stagThresh=100 ---> ave_fitness=0.5852852829715087, ave_generations=102.5
Trial 76: ' ετους αλεξανδρε ουδις και' | num_runs=100, population_size=500, generations=1000, crossover_rate=0.6, mutation_rate=0.1, elite_size=5, improveThresh=0.01, stagThresh=20 ---> ave_fitness=0.8795513427849059, ave_generations=23.84
Trial 77: ' ουδις αλεξανδρε ουδις ουδις' | num_runs=25, population_size=500, generations=500, crossover_rate=0.9, mutation_rate=0.01, elite_size=5, improveThresh=0.1, stagThresh=100 ---> ave_fitness=0.8742656919709555, ave_generations=101.12
Trial 78: ' ουδις αλεξανδρε ουδις ουδις' | num_runs=100, population_size=50, generations=500, crossover_rate=0.3, mutation_rate=0.1, elite_size=5, improveThresh=0.001, stagThresh=50 ---> ave_fitness=0.6746123873424934, ave_generations=53.05
Trial 77: 'μη αλεξανδρε ουδις στο' | num_runs=25, population_size=500, generations=500, crossover_rate=0.9, mutation_rate=0.01, elite_size=5, improveThresh=0.1, stagThresh=100 ---> ave_fitness=0.8742656919709555, ave_generations=101.12
Trial 78: 'επταμηνου αλεξανδρε ουδις παις' | num_runs=100, population_size=50, generations=500, crossover_rate=0.3, mutation_rate=0.1, elite_size=5, improveThresh=0.001, stagThresh=50 ---> ave_fitness=0.6746123873424934, ave_generations=53.05
Trial 81: ' υτοκρατωρ αλεξανδρε ουδις των' | num_runs=100, population_size=50, generations=500, crossover_rate=0.1, mutation_rate=0.05, elite_size=2, improveThresh=0.01, stagThresh=20 ---> ave_fitness=0.6581649683155679, ave_generations=23.42
Trial 82: ' υς αλεξανδρε ουδις απο' | num_runs=10, population_size=20, generations=500, crossover_rate=0.1, mutation_rate=0.01, elite_size=2, improveThresh=0.01, stagThresh=20 ---> ave_fitness=0.6097381811648523, ave_generations=21.3
Trial 83: ' στεφανου αλεξανδρε ουδις ονοματος' | num_runs=50, population_size=20, generations=500, crossover_rate=0.1, mutation_rate=0.05, elite_size=1, improveThresh=0.001, stagThresh=50 ---> ave_fitness=0.6021434612395737, ave_generations=52.48
Trial 84: ' τας αλεξανδρε ουδις αποθανοντος' | num_runs=25, population_size=50, generations=250, crossover_rate=0.6, mutation_rate=0.1, elite_size=10, improveThresh=0.01, stagThresh=20 ---> ave_fitness=0.6825979447303816, ave_generations=23.12
Trial 85: ' δια αλεξανδρε ουδις ζαρανα' | num_runs=100, population_size=20, generations=500, crossover_rate=0.1, mutation_rate=0.1, elite_size=1, improveThresh=0.001, stagThresh=50 ---> ave_fitness=0.6140858491107581, ave_generations=52.38
Trial 86: ' αυ αλεξανδρε ουδις υπ' | num_runs=10, population_size=20, generations=250, crossover_rate=0.9, mutation_rate=0.1, elite_size=2, improveThresh=0.1, stagThresh=20 ---> ave_fitness=0.5984832113297773, ave_generations=21.0
Trial 87: ' επι αλεξανδρε ουδις του' | num_runs=10, population_size=250, generations=1000, crossover_rate=0.1, mutation_rate=0.01, elite_size=5, improveThresh=0.001, stagThresh=100 ---> ave_fitness=0.7577190874172554, ave_generations=104.7
Trial 88: ' ετους αλεξανδρε ουδις επι' | num_runs=50, population_size=100, generations=1000, crossover_rate=0.9, mutation_rate=0.05, elite_size=1, improveThresh=0.001, stagThresh=20 ---> ave_fitness=0.7380039221421145, ave_generations=23.08
Trial 89: ' ουδις αλεξανδρε ουδις ουδις' | num_runs=10, population_size=1000, generations=250, crossover_rate=0.9, mutation_rate=0.01, elite_size=1, improveThresh=0.01, stagThresh=100 ---> ave_fitness=0.9251792201607236, ave_generations=104.3
Trial 90: ' ινδικτιωνος αλεξανδρε ουδις και' | num_runs=10, population_size=500, generations=500, crossover_rate=0.1, mutation_rate=0.05, elite_size=1, improveThresh=0.001, stagThresh=50 ---> ave_fitness=0.8392916409824647, ave_generations=54.9
Trial 79: 'οις αλεξανδρε ουδις εμμιςης' | num_runs=100, population_size=50, generations=500, crossover_rate=0.1, mutation_rate=0.05, elite_size=2, improveThresh=0.01, stagThresh=20 ---> ave_fitness=0.6581649683155679, ave_generations=23.42
Trial 80: 'ηριστευκοτα αλεξανδρε ουδις πανδοκειον' | num_runs=10, population_size=20, generations=500, crossover_rate=0.1, mutation_rate=0, elite_size=2, improveThresh=0.01, stagThresh=20 ---> ave_fitness=0.6097381811648523, ave_generations=21.3
Trial 81: 'εισην αλεξανδρε ουδις νικης' | num_runs=50, population_size=20, generations=500, crossover_rate=0.1, mutation_rate=0.05, elite_size=0, improveThresh=0.001, stagThresh=50 ---> ave_fitness=0.6021434612395737, ave_generations=52.48
Trial 82: 'αυσσεβδου αλεξανδρε ουδις μαλχη' | num_runs=25, population_size=50, generations=250, crossover_rate=0.6, mutation_rate=0.1, elite_size=10, improveThresh=0.01, stagThresh=20 ---> ave_fitness=0.6825979447303816, ave_generations=23.12
Trial 83: 'ευνοιας αλεξανδρε ουδις παρεσχημενον' | num_runs=100, population_size=20, generations=500, crossover_rate=0.1, mutation_rate=0.1, elite_size=0, improveThresh=0.001, stagThresh=50 ---> ave_fitness=0.6140858491107581, ave_generations=52.38
Trial 84: 'μαλη αλεξανδρε ουδις προνοια' | num_runs=10, population_size=20, generations=250, crossover_rate=0.9, mutation_rate=0.1, elite_size=2, improveThresh=0.1, stagThresh=20 ---> ave_fitness=0.5984832113297773, ave_generations=21.0
Trial 85: 'οεωνιον αλεξανδρε ουδις δεξιοις' | num_runs=10, population_size=250, generations=1000, crossover_rate=0.1, mutation_rate=0, elite_size=5, improveThresh=0.001, stagThresh=100 ---> ave_fitness=0.7577190874172554, ave_generations=104.7
Trial 86: 'θελωσιν αλεξανδρε ουδις χωριω' | num_runs=50, population_size=100, generations=1000, crossover_rate=0.9, mutation_rate=0.05, elite_size=1, improveThresh=0.001, stagThresh=20 ---> ave_fitness=0.7380039221421145, ave_generations=23.08
Trial 87: 'πεπαυμε αλεξανδρε ουδις παν' | num_runs=10, population_size=1000, generations=250, crossover_rate=0.9, mutation_rate=0, elite_size=0, improveThresh=0.01, stagThresh=100 ---> ave_fitness=0.9251792201607236, ave_generations=104.3
Trial 88: 'επταμηνου αλεξανδρε ουδις αθανα' | num_runs=10, population_size=500, generations=500, crossover_rate=0.1, mutation_rate=0.05, elite_size=1, improveThresh=0.001, stagThresh=50 ---> ave_fitness=0.8392916409824647, ave_generations=54.9
