Trial 1: ' του αλεξανδρε ουδις ινδικτιωνος' | num_runs=10, population_size=500, generations=1000, crossover_rate=0.1, mutation_rate=0.01, elite_size=2, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.8248542349218886, ave_generations=56.9
Trial 2: ' ουδις αλεξανδρε ουδις ουδις' | num_runs=10, population_size=1000, generations=1000, crossover_rate=0.1, mutation_rate=0.01, elite_size=0, improveThresh=0.001, stagThresh=100 ---> ave_fitness=0.9272034218143155, ave_generations=106.2
Trial 3: ' τε αλεξανδρε ουδις μνημιον' | num_runs=5, population_size=200, generations=1000, crossover_rate=0.01, mutation_rate=0.01, elite_size=1, improveThresh=0.0, stagThresh=100 ---> ave_fitness=0.740221059099232, ave_generations=1000.0
Trial 4: ' ινδικτιωνος αλεξανδρε ουδις ευσεβους' | num_runs=5, population_size=100, generations=250, crossover_rate=0.1, mutation_rate=0.01, elite_size=1, improveThresh=0.01, stagThresh=25 ---> ave_fitness=0.6940403492296443, ave_generations=27.4
Trial 5: ' μηνος αλεξανδρε ουδις του' | num_runs=25, population_size=250, generations=500, crossover_rate=0.25, mutation_rate=0.01, elite_size=1, improveThresh=0.1, stagThresh=20 ---> ave_fitness=0.804440871974615, ave_generations=21.28
Trial 6: ' των αλεξανδρε ουδις και' | num_runs=50, population_size=250, generations=100, crossover_rate=0.25, mutation_rate=0.1, elite_size=1, improveThresh=0.001, stagThresh=20 ---> ave_fitness=0.823796423778155, ave_generations=24.04
Trial 7: ' των αλεξανδρε ουδις ινδικτιωνος' | num_runs=10, population_size=250, generations=500, crossover_rate=0.1, mutation_rate=0.1, elite_size=10, improveThresh=0.01, stagThresh=20 ---> ave_fitness=0.804092756299795, ave_generations=24.0
Trial 8: ' το αλεξανδρε ουδις ετους' | num_runs=10, population_size=100, generations=250, crossover_rate=0.25, mutation_rate=0.1, elite_size=5, improveThresh=0.1, stagThresh=25 ---> ave_fitness=0.7162945563686176, ave_generations=26.0
Trial 9: ' των αλεξανδρε ουδις ετους' | num_runs=10, population_size=250, generations=200, crossover_rate=0.3, mutation_rate=0.01, elite_size=2, improveThresh=0.001, stagThresh=100 ---> ave_fitness=0.8141421611962241, ave_generations=104.1
Trial 10: ' κυριε αλεξανδρε ουδις τους' | num_runs=10, population_size=100, generations=1000, crossover_rate=0.05, mutation_rate=0.01, elite_size=1, improveThresh=0.1, stagThresh=100 ---> ave_fitness=0.696409859615098, ave_generations=104.4
Trial 11: ' ουδις αλεξανδρε ουδις ουδις' | num_runs=25, population_size=200, generations=100, crossover_rate=0.25, mutation_rate=0.1, elite_size=1, improveThresh=0.1, stagThresh=50 ---> ave_fitness=0.8038644136630774, ave_generations=51.24
Trial 12: ' εις αλεξανδρε ουδις και' | num_runs=50, population_size=250, generations=200, crossover_rate=0.1, mutation_rate=0.05, elite_size=1, improveThresh=0.1, stagThresh=50 ---> ave_fitness=0.7971996992045159, ave_generations=51.44
Trial 13: ' ετους αλεξανδρε ουδις του' | num_runs=10, population_size=500, generations=250, crossover_rate=0.3, mutation_rate=0.1, elite_size=5, improveThresh=0.001, stagThresh=50 ---> ave_fitness=0.8647407119527555, ave_generations=54.2
Trial 14: ' το αλεξανδρε ουδις πολιν' | num_runs=10, population_size=20, generations=100, crossover_rate=0.7, mutation_rate=0.01, elite_size=1, improveThresh=0.0, stagThresh=100 ---> ave_fitness=0.6562650463781418, ave_generations=100.0
Trial 15: ' καλου αλεξανδρε ουδις ως' | num_runs=10, population_size=20, generations=1000, crossover_rate=0.6, mutation_rate=0.01, elite_size=1, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.6002772602065771, ave_generations=53.1
Trial 16: ' τυρα αλεξανδρε ουδις υπατων' | num_runs=10, population_size=20, generations=1000, crossover_rate=0.6, mutation_rate=0.01, elite_size=1, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.596508659347611, ave_generations=51.3
Trial 17: ' μα αλεξανδρε ουδις κυριε' | num_runs=10, population_size=20, generations=1000, crossover_rate=0.6, mutation_rate=0.1, elite_size=1, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.6216631523574272, ave_generations=52.0
Trial 18: ' δυστρου αλεξανδρε ουδις δη' | num_runs=10, population_size=20, generations=1000, crossover_rate=0.9, mutation_rate=0.01, elite_size=1, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.5971269626619611, ave_generations=51.4
Trial 19: ' ημων αλεξανδρε ουδις ως' | num_runs=10, population_size=20, generations=1000, crossover_rate=0.1, mutation_rate=0.01, elite_size=1, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.5843699745019888, ave_generations=51.3
Trial 20: ' μνημιον αλεξανδρε ουδις το' | num_runs=10, population_size=200, generations=1000, crossover_rate=0.6, mutation_rate=0.01, elite_size=1, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.8080907418021825, ave_generations=54.4
Trial 21: ' και αλεξανδρε ουδις των' | num_runs=10, population_size=200, generations=1000, crossover_rate=0.6, mutation_rate=0.01, elite_size=1, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.8238550485643437, ave_generations=54.4
Trial 22: ' του αλεξανδρε ουδις ου' | num_runs=10, population_size=200, generations=1000, crossover_rate=0.6, mutation_rate=0.1, elite_size=1, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.798853356471579, ave_generations=53.8
Trial 23: ' εν αλεξανδρε ουδις ετων' | num_runs=10, population_size=200, generations=1000, crossover_rate=0.9, mutation_rate=0.01, elite_size=1, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.7515134940545256, ave_generations=53.1
Trial 24: ' ετους αλεξανδρε ουδις επι' | num_runs=10, population_size=200, generations=1000, crossover_rate=0.1, mutation_rate=0.01, elite_size=1, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.8283253652065001, ave_generations=56.0
Trial 25: ' ου αλεξανδρε ουδις τριων' | num_runs=100, population_size=20, generations=500, crossover_rate=0.6, mutation_rate=0.01, elite_size=1, improveThresh=0.1, stagThresh=50 ---> ave_fitness=0.6015286354210329, ave_generations=51.02
Trial 26: ' επι αλεξανδρε ουδις ινδικτιωνος' | num_runs=100, population_size=500, generations=1000, crossover_rate=0.1, mutation_rate=0.01, elite_size=2, improveThresh=0.001, stagThresh=100 ---> ave_fitness=0.8903056921117773, ave_generations=105.41
Trial 27: ' και αλεξανδρε ουδις ετους' | num_runs=50, population_size=1000, generations=250, crossover_rate=0.9, mutation_rate=0.05, elite_size=10, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.9609934384332124, ave_generations=53.88
Trial 28: ' ετους αλεξανδρε ουδις τω' | num_runs=50, population_size=100, generations=250, crossover_rate=0.3, mutation_rate=0.05, elite_size=1, improveThresh=0.001, stagThresh=50 ---> ave_fitness=0.7208503032859198, ave_generations=53.52
Trial 29: ' ουδις αλεξανδρε ουδις ουδις' | num_runs=10, population_size=100, generations=1000, crossover_rate=0.1, mutation_rate=0.1, elite_size=1, improveThresh=0.001, stagThresh=20 ---> ave_fitness=0.7309777196583338, ave_generations=24.3
Trial 30: ' ουδις αλεξανδρε ουδις ουδις' | num_runs=10, population_size=250, generations=250, crossover_rate=0.6, mutation_rate=0.05, elite_size=10, improveThresh=0.01, stagThresh=100 ---> ave_fitness=0.8430382951035569, ave_generations=103.7
Trial 31: ' εις αλεξανδρε ουδις και' | num_runs=100, population_size=200, generations=1000, crossover_rate=0.3, mutation_rate=0.01, elite_size=2, improveThresh=0.001, stagThresh=100 ---> ave_fitness=0.7875119017658885, ave_generations=104.59
Trial 32: ' ετων αλεξανδρε ουδις ου' | num_runs=100, population_size=200, generations=500, crossover_rate=0.3, mutation_rate=0.1, elite_size=2, improveThresh=0.1, stagThresh=50 ---> ave_fitness=0.7967752671794596, ave_generations=51.17
Trial 33: ' ινδικτιωνος αλεξανδρε ουδις εις' | num_runs=50, population_size=500, generations=1000, crossover_rate=0.3, mutation_rate=0.01, elite_size=5, improveThresh=0.1, stagThresh=20 ---> ave_fitness=0.9135351100229556, ave_generations=21.1
Trial 34: ' ουδις αλεξανδρε ουδις ουδις' | num_runs=100, population_size=200, generations=250, crossover_rate=0.1, mutation_rate=0.1, elite_size=10, improveThresh=0.1, stagThresh=50 ---> ave_fitness=0.8048817302470228, ave_generations=51.3
Trial 35: ' τα αλεξανδρε ουδις κυριου' | num_runs=25, population_size=20, generations=1000, crossover_rate=0.3, mutation_rate=0.1, elite_size=1, improveThresh=0.1, stagThresh=100 ---> ave_fitness=0.6193888387917221, ave_generations=101.44
Trial 36: ' ουδις αλεξανδρε ουδις ουδις' | num_runs=100, population_size=100, generations=250, crossover_rate=0.6, mutation_rate=0.1, elite_size=10, improveThresh=0.01, stagThresh=20 ---> ave_fitness=0.7629336458898319, ave_generations=23.07
Trial 37: ' της αλεξανδρε ουδις μηνι' | num_runs=100, population_size=50, generations=1000, crossover_rate=0.3, mutation_rate=0.1, elite_size=2, improveThresh=0.1, stagThresh=20 ---> ave_fitness=0.6895615388115793, ave_generations=21.12
Trial 38: ' ουδις αλεξανδρε ουδις ουδις' | num_runs=10, population_size=500, generations=500, crossover_rate=0.1, mutation_rate=0.01, elite_size=5, improveThresh=0.01, stagThresh=100 ---> ave_fitness=0.879482002502165, ave_generations=105.0
Trial 39: ' μηνι αλεξανδρε ουδις εν' | num_runs=25, population_size=100, generations=1000, crossover_rate=0.1, mutation_rate=0.1, elite_size=5, improveThresh=0.001, stagThresh=50 ---> ave_fitness=0.7450813618647882, ave_generations=54.0
Trial 40: ' νου αλεξανδρε ουδις μοκιμου' | num_runs=10, population_size=20, generations=1000, crossover_rate=0.6, mutation_rate=0.01, elite_size=1, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.5923003536841713, ave_generations=51.6
Trial 41: ' θεοφιλεστατου αλεξανδρε ουδις αθανατος' | num_runs=10, population_size=20, generations=1000, crossover_rate=0.6, mutation_rate=0.01, elite_size=1, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.5861365441892157, ave_generations=51.4
Trial 42: ' ρωμαιων αλεξανδρε ουδις εχει' | num_runs=10, population_size=20, generations=1000, crossover_rate=0.6, mutation_rate=0.1, elite_size=1, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.6133586739089276, ave_generations=51.8
Trial 43: ' του αλεξανδρε ουδις του' | num_runs=10, population_size=20, generations=1000, crossover_rate=0.9, mutation_rate=0.01, elite_size=1, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.6095233601483432, ave_generations=53.7
Trial 44: ' ου αλεξανδρε ουδις ταξαν' | num_runs=10, population_size=20, generations=1000, crossover_rate=0.1, mutation_rate=0.01, elite_size=1, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.5943805234501733, ave_generations=55.2
Trial 45: ' ουδις αλεξανδρε ουδις ουδις' | num_runs=10, population_size=200, generations=1000, crossover_rate=0.6, mutation_rate=0.01, elite_size=1, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.7915318756103354, ave_generations=55.0
Trial 46: ' μηνι αλεξανδρε ουδις την' | num_runs=10, population_size=200, generations=1000, crossover_rate=0.6, mutation_rate=0.01, elite_size=1, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.7306495134323516, ave_generations=53.8
Trial 47: ' ινδικτιωνος αλεξανδρε ουδις και' | num_runs=10, population_size=200, generations=1000, crossover_rate=0.6, mutation_rate=0.1, elite_size=1, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.7900775742216404, ave_generations=54.0
Trial 48: ' ετους αλεξανδρε ουδις ημων' | num_runs=10, population_size=200, generations=1000, crossover_rate=0.9, mutation_rate=0.01, elite_size=1, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.7812763568502283, ave_generations=53.6
Trial 49: ' ετων αλεξανδρε ουδις ος' | num_runs=10, population_size=200, generations=1000, crossover_rate=0.1, mutation_rate=0.01, elite_size=1, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.7632285522438507, ave_generations=55.7
Trial 50: ' ετων αλεξανδρε ουδις ετους' | num_runs=50, population_size=100, generations=250, crossover_rate=0.3, mutation_rate=0.1, elite_size=1, improveThresh=0.01, stagThresh=100 ---> ave_fitness=0.7164334700101098, ave_generations=103.48
Trial 51: ' και αλεξανδρε ουδις και' | num_runs=100, population_size=50, generations=1000, crossover_rate=0.6, mutation_rate=0.01, elite_size=1, improveThresh=0.1, stagThresh=100 ---> ave_fitness=0.6872195513529862, ave_generations=101.16
Trial 52: ' ινδικτιωνος αλεξανδρε ουδις απο' | num_runs=25, population_size=100, generations=250, crossover_rate=0.1, mutation_rate=0.01, elite_size=1, improveThresh=0.1, stagThresh=50 ---> ave_fitness=0.7197592709056019, ave_generations=51.0
Trial 53: ' και αλεξανδρε ουδις ετους' | num_runs=10, population_size=1000, generations=500, crossover_rate=0.6, mutation_rate=0.05, elite_size=1, improveThresh=0.001, stagThresh=100 ---> ave_fitness=0.8847639471798882, ave_generations=104.3
Trial 54: ' δε αλεξανδρε ουδις κα' | num_runs=50, population_size=100, generations=1000, crossover_rate=0.1, mutation_rate=0.1, elite_size=1, improveThresh=0.001, stagThresh=100 ---> ave_fitness=0.7201350426216047, ave_generations=104.3
Trial 55: ' μνημιον αλεξανδρε ουδις μηνος' | num_runs=10, population_size=200, generations=500, crossover_rate=0.1, mutation_rate=0.01, elite_size=2, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.779254493568896, ave_generations=55.6
Trial 56: ' τω αλεξανδρε ουδις ηγουμενου' | num_runs=10, population_size=50, generations=250, crossover_rate=0.1, mutation_rate=0.05, elite_size=1, improveThresh=0.001, stagThresh=20 ---> ave_fitness=0.6467079800871635, ave_generations=25.1
Trial 57: ' εις αλεξανδρε ουδις του' | num_runs=100, population_size=50, generations=500, crossover_rate=0.6, mutation_rate=0.05, elite_size=1, improveThresh=0.01, stagThresh=20 ---> ave_fitness=0.688564452015812, ave_generations=23.07
Trial 58: ' του αλεξανδρε ουδις και' | num_runs=25, population_size=250, generations=500, crossover_rate=0.3, mutation_rate=0.01, elite_size=1, improveThresh=0.01, stagThresh=100 ---> ave_fitness=0.8101997144058302, ave_generations=104.44
Trial 59: ' ουδις αλεξανδρε ουδις ουδις' | num_runs=10, population_size=500, generations=500, crossover_rate=0.3, mutation_rate=0.01, elite_size=1, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.8972785480170122, ave_generations=54.5
Trial 60: ' τω αλεξανδρε ουδις της' | num_runs=100, population_size=50, generations=1000, crossover_rate=0.6, mutation_rate=0.01, elite_size=10, improveThresh=0.1, stagThresh=50 ---> ave_fitness=0.67087927706568, ave_generations=51.09
Trial 61: ' και αλεξανδρε ουδις και' | num_runs=25, population_size=100, generations=1000, crossover_rate=0.1, mutation_rate=0.1, elite_size=5, improveThresh=0.01, stagThresh=20 ---> ave_fitness=0.7198145889523743, ave_generations=23.96
Trial 62: ' ετους αλεξανδρε ουδις ος' | num_runs=50, population_size=250, generations=500, crossover_rate=0.9, mutation_rate=0.01, elite_size=1, improveThresh=0.01, stagThresh=20 ---> ave_fitness=0.8279322532172901, ave_generations=23.7
Trial 63: ' ετει αλεξανδρε ουδις ιων' | num_runs=25, population_size=20, generations=250, crossover_rate=0.9, mutation_rate=0.1, elite_size=1, improveThresh=0.01, stagThresh=20 ---> ave_fitness=0.6469623943620897, ave_generations=22.68
Trial 64: ' ου αλεξανδρε ουδις της' | num_runs=100, population_size=100, generations=1000, crossover_rate=0.6, mutation_rate=0.01, elite_size=2, improveThresh=0.01, stagThresh=100 ---> ave_fitness=0.7202326981724932, ave_generations=103.57
Trial 65: ' ουδις αλεξανδρε ουδις ουδις' | num_runs=50, population_size=200, generations=500, crossover_rate=0.3, mutation_rate=0.01, elite_size=1, improveThresh=0.1, stagThresh=100 ---> ave_fitness=0.7938804623500277, ave_generations=101.14
Trial 66: ' ετους αλεξανδρε ουδις ετους' | num_runs=50, population_size=50, generations=500, crossover_rate=0.9, mutation_rate=0.05, elite_size=2, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.6743158606833388, ave_generations=52.58
Trial 67: ' ινδικτιωνος αλεξανδρε ουδις του' | num_runs=100, population_size=1000, generations=250, crossover_rate=0.6, mutation_rate=0.01, elite_size=2, improveThresh=0.01, stagThresh=100 ---> ave_fitness=0.9377030994551186, ave_generations=104.78
Trial 68: ' μηνι αλεξανδρε ουδις τε' | num_runs=100, population_size=50, generations=500, crossover_rate=0.9, mutation_rate=0.01, elite_size=10, improveThresh=0.1, stagThresh=100 ---> ave_fitness=0.6916990325219912, ave_generations=101.26
Trial 69: ' δια αλεξανδρε ουδις αι' | num_runs=10, population_size=50, generations=250, crossover_rate=0.9, mutation_rate=0.01, elite_size=2, improveThresh=0.1, stagThresh=20 ---> ave_fitness=0.6347386815829414, ave_generations=21.0
Trial 70: ' του αλεξανδρε ουδις εν' | num_runs=10, population_size=200, generations=500, crossover_rate=0.6, mutation_rate=0.01, elite_size=10, improveThresh=0.01, stagThresh=100 ---> ave_fitness=0.8871104213823756, ave_generations=104.8
Trial 71: ' ουδις αλεξανδρε ουδις ουδις' | num_runs=25, population_size=1000, generations=1000, crossover_rate=0.6, mutation_rate=0.05, elite_size=10, improveThresh=0.01, stagThresh=20 ---> ave_fitness=0.9121679952779834, ave_generations=23.84
Trial 72: ' ουδις αλεξανδρε ουδις ουδις' | num_runs=100, population_size=500, generations=250, crossover_rate=0.1, mutation_rate=0.1, elite_size=2, improveThresh=0.01, stagThresh=100 ---> ave_fitness=0.8649062083562672, ave_generations=104.47
Trial 73: ' ινδικτιωνος αλεξανδρε ουδις εν' | num_runs=50, population_size=200, generations=1000, crossover_rate=0.9, mutation_rate=0.01, elite_size=1, improveThresh=0.1, stagThresh=50 ---> ave_fitness=0.7962809215368786, ave_generations=51.16
Trial 74: ' αυτου αλεξανδρε ουδις δια' | num_runs=100, population_size=100, generations=250, crossover_rate=0.6, mutation_rate=0.05, elite_size=1, improveThresh=0.1, stagThresh=50 ---> ave_fitness=0.7235200583296277, ave_generations=51.13
Trial 75: ' γυναικος αλεξανδρε ουδις τε' | num_runs=10, population_size=20, generations=1000, crossover_rate=0.3, mutation_rate=0.01, elite_size=5, improveThresh=0.001, stagThresh=100 ---> ave_fitness=0.5852852829715087, ave_generations=102.5
Trial 76: ' ετους αλεξανδρε ουδις και' | num_runs=100, population_size=500, generations=1000, crossover_rate=0.6, mutation_rate=0.1, elite_size=5, improveThresh=0.01, stagThresh=20 ---> ave_fitness=0.8795513427849059, ave_generations=23.84
Trial 77: ' ουδις αλεξανδρε ουδις ουδις' | num_runs=25, population_size=500, generations=500, crossover_rate=0.9, mutation_rate=0.01, elite_size=5, improveThresh=0.1, stagThresh=100 ---> ave_fitness=0.8742656919709555, ave_generations=101.12
Trial 78: ' ουδις αλεξανδρε ουδις ουδις' | num_runs=100, population_size=50, generations=500, crossover_rate=0.3, mutation_rate=0.1, elite_size=5, improveThresh=0.001, stagThresh=50 ---> ave_fitness=0.6746123873424934, ave_generations=53.05
Trial 77: 'μη αλεξανδρε ουδις στο' | num_runs=25, population_size=500, generations=500, crossover_rate=0.9, mutation_rate=0.01, elite_size=5, improveThresh=0.1, stagThresh=100 ---> ave_fitness=0.8742656919709555, ave_generations=101.12
Trial 78: 'επταμηνου αλεξανδρε ουδις παις' | num_runs=100, population_size=50, generations=500, crossover_rate=0.3, mutation_rate=0.1, elite_size=5, improveThresh=0.001, stagThresh=50 ---> ave_fitness=0.6746123873424934, ave_generations=53.05
Trial 81: ' υτοκρατωρ αλεξανδρε ουδις των' | num_runs=100, population_size=50, generations=500, crossover_rate=0.1, mutation_rate=0.05, elite_size=2, improveThresh=0.01, stagThresh=20 ---> ave_fitness=0.6581649683155679, ave_generations=23.42
Trial 82: ' υς αλεξανδρε ουδις απο' | num_runs=10, population_size=20, generations=500, crossover_rate=0.1, mutation_rate=0.01, elite_size=2, improveThresh=0.01, stagThresh=20 ---> ave_fitness=0.6097381811648523, ave_generations=21.3
Trial 83: ' στεφανου αλεξανδρε ουδις ονοματος' | num_runs=50, population_size=20, generations=500, crossover_rate=0.1, mutation_rate=0.05, elite_size=1, improveThresh=0.001, stagThresh=50 ---> ave_fitness=0.6021434612395737, ave_generations=52.48
Trial 84: ' τας αλεξανδρε ουδις αποθανοντος' | num_runs=25, population_size=50, generations=250, crossover_rate=0.6, mutation_rate=0.1, elite_size=10, improveThresh=0.01, stagThresh=20 ---> ave_fitness=0.6825979447303816, ave_generations=23.12
Trial 85: ' δια αλεξανδρε ουδις ζαρανα' | num_runs=100, population_size=20, generations=500, crossover_rate=0.1, mutation_rate=0.1, elite_size=1, improveThresh=0.001, stagThresh=50 ---> ave_fitness=0.6140858491107581, ave_generations=52.38
Trial 86: ' αυ αλεξανδρε ουδις υπ' | num_runs=10, population_size=20, generations=250, crossover_rate=0.9, mutation_rate=0.1, elite_size=2, improveThresh=0.1, stagThresh=20 ---> ave_fitness=0.5984832113297773, ave_generations=21.0
Trial 87: ' επι αλεξανδρε ουδις του' | num_runs=10, population_size=250, generations=1000, crossover_rate=0.1, mutation_rate=0.01, elite_size=5, improveThresh=0.001, stagThresh=100 ---> ave_fitness=0.7577190874172554, ave_generations=104.7
Trial 88: ' ετους αλεξανδρε ουδις επι' | num_runs=50, population_size=100, generations=1000, crossover_rate=0.9, mutation_rate=0.05, elite_size=1, improveThresh=0.001, stagThresh=20 ---> ave_fitness=0.7380039221421145, ave_generations=23.08
Trial 89: ' επι αλεξανδρε ουδις και' | num_runs=10, population_size=100, generations=1000, crossover_rate=0.6, mutation_rate=0.05, elite_size=5, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.7057376383660392, ave_generations=52.8
Trial 91: ' ουδις αλεξανδρε ουδις ουδις' | num_runs=10, population_size=1000, generations=250, crossover_rate=0.1, mutation_rate=0.01, elite_size=5, improveThresh=0.001, stagThresh=100 ---> ave_fitness=0.9830881375020473, ave_generations=105.7
Trial 92: ' ουδις αλεξανδρε ουδις ουδις' | num_runs=15, population_size=500, generations=500, crossover_rate=0.1, mutation_rate=0.01, elite_size=1, improveThresh=0.01, stagThresh=20 ---> ave_fitness=0.8917395111136261, ave_generations=26.066666666666666
Trial 93: ' ετει αλεξανδρε ουδις κα' | num_runs=10, population_size=50, generations=1000, crossover_rate=0.9, mutation_rate=0.1, elite_size=1, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.6681790142452352, ave_generations=53.3
Trial 94: ' ινδικτιωνος αλεξανδρε ουδις του' | num_runs=15, population_size=500, generations=250, crossover_rate=0.3, mutation_rate=0.05, elite_size=1, improveThresh=0.001, stagThresh=100 ---> ave_fitness=0.9088885304245083, ave_generations=104.26666666666667
Trial 95: ' ουδις αλεξανδρε ουδις ουδις' | num_runs=25, population_size=1000, generations=250, crossover_rate=0.6, mutation_rate=0.1, elite_size=10, improveThresh=0.1, stagThresh=50 ---> ave_fitness=0.9361612698331967, ave_generations=51.12
Trial 96: ' ου αλεξανδρε ουδις επι' | num_runs=10, population_size=250, generations=1000, crossover_rate=0.6, mutation_rate=0.01, elite_size=2, improveThresh=0.1, stagThresh=100 ---> ave_fitness=0.803850102433582, ave_generations=101.0
Trial 97: ' τους αλεξανδρε ουδις αι' | num_runs=25, population_size=100, generations=250, crossover_rate=0.6, mutation_rate=0.01, elite_size=10, improveThresh=0.1, stagThresh=50 ---> ave_fitness=0.7328033259486169, ave_generations=51.04
Trial 98: ' ποις αλεξανδρε ουδις οι' | num_runs=10, population_size=20, generations=1000, crossover_rate=0.3, mutation_rate=0.05, elite_size=1, improveThresh=0.1, stagThresh=20 ---> ave_fitness=0.6192676134133273, ave_generations=21.0
Trial 99: ' ου αλεξανδρε ουδις του' | num_runs=25, population_size=250, generations=250, crossover_rate=0.3, mutation_rate=0.1, elite_size=1, improveThresh=0.1, stagThresh=20 ---> ave_fitness=0.8030175130896205, ave_generations=21.2
Trial 100: ' την αλεξανδρε ουδις τον' | num_runs=15, population_size=20, generations=500, crossover_rate=0.9, mutation_rate=0.01, elite_size=2, improveThresh=0.1, stagThresh=20 ---> ave_fitness=0.635108721289276, ave_generations=21.0
Trial 91: 'αγενειων αλεξανδρε ουδις αρτεμισιου' | num_runs=10, population_size=1000, generations=250, crossover_rate=0.1, mutation_rate=0, elite_size=5, improveThresh=0.001, stagThresh=100 ---> ave_fitness=0.9830881375020473, ave_generations=105.7
Trial 92: 'ιλλουστριου αλεξανδρε ουδις δασιος' | num_runs=15, population_size=500, generations=500, crossover_rate=0.1, mutation_rate=0.01, elite_size=0, improveThresh=0.01, stagThresh=20 ---> ave_fitness=0.8917395111136261, ave_generations=26.066666666666666
Trial 93: 'πατρος αλεξανδρε ουδις δικαισιν' | num_runs=10, population_size=50, generations=1000, crossover_rate=0.9, mutation_rate=0.1, elite_size=1, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.6681790142452352, ave_generations=53.3
Trial 94: 'βαρλαας αλεξανδρε ουδις τεκνοις' | num_runs=15, population_size=500, generations=250, crossover_rate=0.3, mutation_rate=0.05, elite_size=0, improveThresh=0.001, stagThresh=100 ---> ave_fitness=0.9088885304245083, ave_generations=104.26666666666667
Trial 95: 'ερως αλεξανδρε ουδις αντικερασος' | num_runs=25, population_size=1000, generations=250, crossover_rate=0.6, mutation_rate=0.1, elite_size=10, improveThresh=0.1, stagThresh=50 ---> ave_fitness=0.9361612698331967, ave_generations=51.12
Trial 96: 'ριαι αλεξανδρε ουδις δυο' | num_runs=10, population_size=250, generations=1000, crossover_rate=0.6, mutation_rate=0, elite_size=2, improveThresh=0.1, stagThresh=100 ---> ave_fitness=0.803850102433582, ave_generations=101.0
Trial 97: 'ευξομενος αλεξανδρε ουδις οιηι' | num_runs=25, population_size=100, generations=250, crossover_rate=0.6, mutation_rate=0, elite_size=10, improveThresh=0.1, stagThresh=50 ---> ave_fitness=0.7328033259486169, ave_generations=51.04
Trial 98: 'ελιου αλεξανδρε ουδις τεροις' | num_runs=10, population_size=20, generations=1000, crossover_rate=0.3, mutation_rate=0.05, elite_size=0, improveThresh=0.1, stagThresh=20 ---> ave_fitness=0.6192676134133273, ave_generations=21.0
Trial 99: 'επιγαμιαν αλεξανδρε ουδις ουετιου' | num_runs=25, population_size=250, generations=250, crossover_rate=0.3, mutation_rate=0.1, elite_size=0, improveThresh=0.1, stagThresh=20 ---> ave_fitness=0.8030175130896205, ave_generations=21.2
Trial 100: 'παρουσιν αλεξανδρε ουδις ουαλεντινος' | num_runs=15, population_size=20, generations=500, crossover_rate=0.9, mutation_rate=0.01, elite_size=2, improveThresh=0.1, stagThresh=20 ---> ave_fitness=0.635108721289276, ave_generations=21.0
Trial 101: ' ου αλεξανδρε ουδις ετων' | num_runs=10, population_size=20, generations=100, crossover_rate=0.6, mutation_rate=0.01, elite_size=1, improveThresh=0.01, stagThresh=20 ---> ave_fitness=0.6039033575034193, ave_generations=21.5
Trial 102: ' εν αλεξανδρε ουδις της' | num_runs=10, population_size=100, generations=1000, crossover_rate=0.6, mutation_rate=0.1, elite_size=1, improveThresh=0.01, stagThresh=20 ---> ave_fitness=0.7161511575155984, ave_generations=23.3
Trial 103: ' θαυματουργου αλεξανδρε ουδις κυριε' | num_runs=10, population_size=20, generations=1000, crossover_rate=0.6, mutation_rate=0.01, elite_size=1, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.6510222139747973, ave_generations=54.1
Trial 104: ' εν αλεξανδρε ουδις οι' | num_runs=10, population_size=20, generations=1000, crossover_rate=0.6, mutation_rate=0.01, elite_size=1, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.6074876161534518, ave_generations=55.5
Trial 105: ' τη αλεξανδρε ουδις βο' | num_runs=10, population_size=20, generations=1000, crossover_rate=0.6, mutation_rate=0.1, elite_size=1, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.6108497689738164, ave_generations=52.3
Trial 106: ' ετων αλεξανδρε ουδις ου' | num_runs=10, population_size=20, generations=1000, crossover_rate=0.9, mutation_rate=0.01, elite_size=1, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.6254533617796791, ave_generations=56.2
Trial 107: ' λογους αλεξανδρε ουδις παντων' | num_runs=10, population_size=20, generations=1000, crossover_rate=0.1, mutation_rate=0.01, elite_size=1, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.6068257608449398, ave_generations=52.7
Trial 108: ' μηνι αλεξανδρε ουδις μηνος' | num_runs=10, population_size=200, generations=1000, crossover_rate=0.6, mutation_rate=0.01, elite_size=1, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.7575167074661315, ave_generations=53.0
Trial 109: ' ετους αλεξανδρε ουδις εν' | num_runs=10, population_size=200, generations=1000, crossover_rate=0.6, mutation_rate=0.01, elite_size=1, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.7895132612067818, ave_generations=53.9
Trial 110: ' των αλεξανδρε ουδις εις' | num_runs=10, population_size=200, generations=1000, crossover_rate=0.6, mutation_rate=0.1, elite_size=1, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.7774873076587051, ave_generations=53.2
Trial 111: ' ος αλεξανδρε ουδις των' | num_runs=10, population_size=200, generations=1000, crossover_rate=0.9, mutation_rate=0.01, elite_size=1, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.7809397114858327, ave_generations=53.6
Trial 112: ' ουδις αλεξανδρε ουδις ουδις' | num_runs=10, population_size=200, generations=1000, crossover_rate=0.1, mutation_rate=0.01, elite_size=1, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.81447708954212, ave_generations=57.3
Trial 103: 'θαυματουργου αλεξανδρε ουδις κυριε' | num_runs=10, population_size=20, generations=1000, crossover_rate=0.6, mutation_rate=0, elite_size=1, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.6510222139747973, ave_generations=54.1
Trial 104: 'εν αλεξανδρε ουδις οι' | num_runs=10, population_size=20, generations=1000, crossover_rate=0.6, mutation_rate=0.01, elite_size=1, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.6074876161534518, ave_generations=55.5
Trial 105: 'τη αλεξανδρε ουδις βο' | num_runs=10, population_size=20, generations=1000, crossover_rate=0.6, mutation_rate=0.1, elite_size=1, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.6108497689738164, ave_generations=52.3
Trial 106: 'ετων αλεξανδρε ουδις ου' | num_runs=10, population_size=20, generations=1000, crossover_rate=0.9, mutation_rate=0.01, elite_size=1, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.6254533617796791, ave_generations=56.2
Trial 107: 'λογους αλεξανδρε ουδις παντων' | num_runs=10, population_size=20, generations=1000, crossover_rate=0.1, mutation_rate=0.01, elite_size=1, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.6068257608449398, ave_generations=52.7
Trial 108: 'μηνι αλεξανδρε ουδις μηνος' | num_runs=10, population_size=200, generations=1000, crossover_rate=0.6, mutation_rate=0, elite_size=1, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.7575167074661315, ave_generations=53.0
Trial 109: 'ετους αλεξανδρε ουδις εν' | num_runs=10, population_size=200, generations=1000, crossover_rate=0.6, mutation_rate=0.01, elite_size=1, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.7895132612067818, ave_generations=53.9
Trial 110: 'των αλεξανδρε ουδις εις' | num_runs=10, population_size=200, generations=1000, crossover_rate=0.6, mutation_rate=0.1, elite_size=1, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.7774873076587051, ave_generations=53.2
Trial 111: 'ος αλεξανδρε ουδις των' | num_runs=10, population_size=200, generations=1000, crossover_rate=0.9, mutation_rate=0.01, elite_size=1, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.7809397114858327, ave_generations=53.6
Trial 112: 'ουδις αλεξανδρε ουδις ουδις' | num_runs=10, population_size=200, generations=1000, crossover_rate=0.1, mutation_rate=0.01, elite_size=1, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.81447708954212, ave_generations=57.3
Trial 113: ' ουδις αλεξανδρε ουδις ουδις' | num_runs=25, population_size=500, generations=250, crossover_rate=0.9, mutation_rate=0.05, elite_size=10, improveThresh=0.01, stagThresh=20 ---> ave_fitness=0.9042481342432163, ave_generations=23.84
Trial 114: ' εις αλεξανδρε ουδις τω' | num_runs=10, population_size=200, generations=1000, crossover_rate=0.3, mutation_rate=0.01, elite_size=5, improveThresh=0.001, stagThresh=100 ---> ave_fitness=0.7391357541671505, ave_generations=103.4
Trial 115: ' ετων αλεξανδρε ουδις μηνι' | num_runs=15, population_size=50, generations=1000, crossover_rate=0.3, mutation_rate=0.01, elite_size=1, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.6695262700949737, ave_generations=54.53333333333333
Trial 116: ' ουδις αλεξανδρε ουδις ουδις' | num_runs=10, population_size=250, generations=500, crossover_rate=0.3, mutation_rate=0.01, elite_size=1, improveThresh=0.1, stagThresh=100 ---> ave_fitness=0.7954539103261147, ave_generations=101.0
Trial 117: ' ετους αλεξανδρε ουδις ου' | num_runs=15, population_size=250, generations=250, crossover_rate=0.1, mutation_rate=0.01, elite_size=10, improveThresh=0.1, stagThresh=50 ---> ave_fitness=0.8135569782494277, ave_generations=51.53333333333333
Trial 118: ' και αλεξανδρε ουδις των' | num_runs=25, population_size=250, generations=250, crossover_rate=0.1, mutation_rate=0.1, elite_size=5, improveThresh=0.001, stagThresh=20 ---> ave_fitness=0.8527210483112895, ave_generations=24.84
Trial 119: ' ουδις αλεξανδρε ουδις ουδις' | num_runs=10, population_size=1000, generations=1000, crossover_rate=0.3, mutation_rate=0.01, elite_size=2, improveThresh=0.01, stagThresh=20 ---> ave_fitness=0.9587277883720559, ave_generations=25.5
Trial 120: ' και αλεξανδρε ουδις των' | num_runs=10, population_size=500, generations=250, crossover_rate=0.9, mutation_rate=0.1, elite_size=2, improveThresh=0.01, stagThresh=20 ---> ave_fitness=0.8933016824694227, ave_generations=23.2
Trial 121: ' και αλεξανδρε ουδις του' | num_runs=10, population_size=500, generations=1000, crossover_rate=0.9, mutation_rate=0.1, elite_size=1, improveThresh=0.001, stagThresh=50 ---> ave_fitness=0.8770859760597416, ave_generations=54.0
Trial 122: ' ουδις αλεξανδρε ουδις ουδις' | num_runs=25, population_size=500, generations=500, crossover_rate=0.6, mutation_rate=0.01, elite_size=2, improveThresh=0.001, stagThresh=100 ---> ave_fitness=0.8663502730795449, ave_generations=104.6
Trial 123: ' ουδις αλεξανδρε ουδις ουδις' | num_runs=15, population_size=250, generations=250, crossover_rate=0.6, mutation_rate=0.01, elite_size=1, improveThresh=0.1, stagThresh=50 ---> ave_fitness=0.7807893829932713, ave_generations=51.333333333333336
Trial 124: ' ος αλεξανδρε ουδις δια' | num_runs=25, population_size=250, generations=500, crossover_rate=0.1, mutation_rate=0.01, elite_size=10, improveThresh=0.1, stagThresh=20 ---> ave_fitness=0.8046680342366355, ave_generations=21.28
Trial 125: ' και αλεξανδρε ουδις ετους' | num_runs=10, population_size=1000, generations=500, crossover_rate=0.6, mutation_rate=0.1, elite_size=10, improveThresh=0.1, stagThresh=20 ---> ave_fitness=0.9661762750040946, ave_generations=21.1
Trial 126: ' τους αλεξανδρε ουδις το' | num_runs=10, population_size=200, generations=1000, crossover_rate=0.9, mutation_rate=0.01, elite_size=10, improveThresh=0.1, stagThresh=100 ---> ave_fitness=0.7820988528687807, ave_generations=101.4
Trial 127: ' εκ αλεξανδρε ουδις μηνος' | num_runs=10, population_size=100, generations=250, crossover_rate=0.6, mutation_rate=0.05, elite_size=2, improveThresh=0.1, stagThresh=100 ---> ave_fitness=0.7457092988562618, ave_generations=101.1
Trial 113: 'ουδις αλεξανδρε ουδις ουδις' | num_runs=25, population_size=500, generations=250, crossover_rate=0.9, mutation_rate=0.05, elite_size=10, improveThresh=0.01, stagThresh=20 ---> ave_fitness=0.9042481342432163, ave_generations=23.84
Trial 114: 'εις αλεξανδρε ουδις τω' | num_runs=10, population_size=200, generations=1000, crossover_rate=0.3, mutation_rate=0.01, elite_size=5, improveThresh=0.001, stagThresh=100 ---> ave_fitness=0.7391357541671505, ave_generations=103.4
Trial 115: 'ετων αλεξανδρε ουδις μηνι' | num_runs=15, population_size=50, generations=1000, crossover_rate=0.3, mutation_rate=0.01, elite_size=1, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.6695262700949737, ave_generations=54.53333333333333
Trial 116: 'ουδις αλεξανδρε ουδις ουδις' | num_runs=10, population_size=250, generations=500, crossover_rate=0.3, mutation_rate=0.01, elite_size=0, improveThresh=0.1, stagThresh=100 ---> ave_fitness=0.7954539103261147, ave_generations=101.0
Trial 117: 'ετους αλεξανδρε ουδις ου' | num_runs=15, population_size=250, generations=250, crossover_rate=0.1, mutation_rate=0, elite_size=10, improveThresh=0.1, stagThresh=50 ---> ave_fitness=0.8135569782494277, ave_generations=51.53333333333333
Trial 118: 'και αλεξανδρε ουδις των' | num_runs=25, population_size=250, generations=250, crossover_rate=0.1, mutation_rate=0.1, elite_size=5, improveThresh=0.001, stagThresh=20 ---> ave_fitness=0.8527210483112895, ave_generations=24.84
Trial 119: 'ουδις αλεξανδρε ουδις ουδις' | num_runs=10, population_size=1000, generations=1000, crossover_rate=0.3, mutation_rate=0, elite_size=2, improveThresh=0.01, stagThresh=20 ---> ave_fitness=0.9587277883720559, ave_generations=25.5
Trial 120: 'και αλεξανδρε ουδις των' | num_runs=10, population_size=500, generations=250, crossover_rate=0.9, mutation_rate=0.1, elite_size=2, improveThresh=0.01, stagThresh=20 ---> ave_fitness=0.8933016824694227, ave_generations=23.2
Trial 121: 'και αλεξανδρε ουδις του' | num_runs=10, population_size=500, generations=1000, crossover_rate=0.9, mutation_rate=0.1, elite_size=0, improveThresh=0.001, stagThresh=50 ---> ave_fitness=0.8770859760597416, ave_generations=54.0
Trial 122: 'ουδις αλεξανδρε ουδις ουδις' | num_runs=25, population_size=500, generations=500, crossover_rate=0.6, mutation_rate=0, elite_size=2, improveThresh=0.001, stagThresh=100 ---> ave_fitness=0.8663502730795449, ave_generations=104.6
Trial 123: 'ουδις αλεξανδρε ουδις ουδις' | num_runs=15, population_size=250, generations=250, crossover_rate=0.6, mutation_rate=0, elite_size=0, improveThresh=0.1, stagThresh=50 ---> ave_fitness=0.7807893829932713, ave_generations=51.333333333333336
Trial 124: 'ος αλεξανδρε ουδις δια' | num_runs=25, population_size=250, generations=500, crossover_rate=0.1, mutation_rate=0, elite_size=10, improveThresh=0.1, stagThresh=20 ---> ave_fitness=0.8046680342366355, ave_generations=21.28
Trial 125: 'και αλεξανδρε ουδις ετους' | num_runs=10, population_size=1000, generations=500, crossover_rate=0.6, mutation_rate=0.1, elite_size=10, improveThresh=0.1, stagThresh=20 ---> ave_fitness=0.9661762750040946, ave_generations=21.1
Trial 126: 'τους αλεξανδρε ουδις το' | num_runs=10, population_size=200, generations=1000, crossover_rate=0.9, mutation_rate=0.01, elite_size=10, improveThresh=0.1, stagThresh=100 ---> ave_fitness=0.7820988528687807, ave_generations=101.4
Trial 127: 'εκ αλεξανδρε ουδις μηνος' | num_runs=10, population_size=100, generations=250, crossover_rate=0.6, mutation_rate=0.05, elite_size=2, improveThresh=0.1, stagThresh=100 ---> ave_fitness=0.7457092988562618, ave_generations=101.1
Trial 128: ' μνημιον αλεξανδρε ουδις μηνος' | num_runs=10, population_size=100, generations=1000, crossover_rate=0.6, mutation_rate=0.01, elite_size=1, improveThresh=0.01, stagThresh=25 ---> ave_fitness=0.7081217589845858, ave_generations=28.3
Trial 129: ' εν αλεξανδρε ουδις ετους' | num_runs=25, population_size=500, generations=500, crossover_rate=0.3, mutation_rate=0.1, elite_size=1, improveThresh=0.001, stagThresh=50 ---> ave_fitness=0.8908247174973586, ave_generations=54.48
Trial 130: ' αγιο αλεξανδρε ουδις εκτισθη' | num_runs=25, population_size=20, generations=1000, crossover_rate=0.1, mutation_rate=0.1, elite_size=1, improveThresh=0.1, stagThresh=20 ---> ave_fitness=0.6245782895609261, ave_generations=22.16
Trial 129: 'εν αλεξανδρε ουδις ετους' | num_runs=25, population_size=500, generations=500, crossover_rate=0.3, mutation_rate=0.1, elite_size=0, improveThresh=0.001, stagThresh=50 ---> ave_fitness=0.8908247174973586, ave_generations=54.48
Trial 130: 'αγιο αλεξανδρε ουδις εκτισθη' | num_runs=25, population_size=20, generations=1000, crossover_rate=0.1, mutation_rate=0.1, elite_size=0, improveThresh=0.1, stagThresh=20 ---> ave_fitness=0.6245782895609261, ave_generations=22.16
Trial 131: ' ουδις αλεξανδρε ουδις ουδις' | num_runs=10, population_size=200, generations=500, crossover_rate=0.1, mutation_rate=0.05, elite_size=1, improveThresh=0.01, stagThresh=100 ---> ave_fitness=0.828099206547428, ave_generations=104.3
Trial 132: ' αυτου αλεξανδρε ουδις ετων' | num_runs=25, population_size=100, generations=1000, crossover_rate=0.9, mutation_rate=0.01, elite_size=5, improveThresh=0.001, stagThresh=100 ---> ave_fitness=0.7236924615008519, ave_generations=103.96
Trial 131: 'ουδις αλεξανδρε ουδις ουδις' | num_runs=10, population_size=200, generations=500, crossover_rate=0.1, mutation_rate=0.05, elite_size=1, improveThresh=0.01, stagThresh=100 ---> ave_fitness=0.828099206547428, ave_generations=104.3
Trial 132: 'αυτου αλεξανδρε ουδις ετων' | num_runs=25, population_size=100, generations=1000, crossover_rate=0.9, mutation_rate=0, elite_size=5, improveThresh=0.001, stagThresh=100 ---> ave_fitness=0.7236924615008519, ave_generations=103.96
Trial 133: ' αι αλεξανδρε ουδις ετη' | num_runs=15, population_size=20, generations=250, crossover_rate=0.6, mutation_rate=0.01, elite_size=2, improveThresh=0.001, stagThresh=50 ---> ave_fitness=0.5988692109188081, ave_generations=54.53333333333333
Trial 134: ' αλυπε αλεξανδρε ουδις αουαιου' | num_runs=10, population_size=20, generations=1000, crossover_rate=0.1, mutation_rate=0.05, elite_size=5, improveThresh=0.001, stagThresh=50 ---> ave_fitness=0.6164800714083627, ave_generations=54.2
Trial 135: ' ουδις αλεξανδρε ουδις ουδις' | num_runs=15, population_size=500, generations=250, crossover_rate=0.1, mutation_rate=0.1, elite_size=1, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.8231856316361665, ave_generations=54.4
Trial 136: ' μετα αλεξανδρε ουδις μηνι' | num_runs=10, population_size=100, generations=500, crossover_rate=0.1, mutation_rate=0.1, elite_size=2, improveThresh=0.1, stagThresh=100 ---> ave_fitness=0.7039139456464872, ave_generations=101.0
Trial 135: 'ουδις αλεξανδρε ουδις ουδις' | num_runs=15, population_size=500, generations=250, crossover_rate=0.1, mutation_rate=0.1, elite_size=0, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.8231856316361665, ave_generations=54.4
Trial 136: 'μετα αλεξανδρε ουδις μηνι' | num_runs=10, population_size=100, generations=500, crossover_rate=0.1, mutation_rate=0.1, elite_size=2, improveThresh=0.1, stagThresh=100 ---> ave_fitness=0.7039139456464872, ave_generations=101.0
Trial 137: ' ετους αλεξανδρε ουδις και' | num_runs=10, population_size=1000, generations=500, crossover_rate=0.6, mutation_rate=0.01, elite_size=5, improveThresh=0.1, stagThresh=50 ---> ave_fitness=0.9296461939249978, ave_generations=51.1
Trial 138: ' ουδις αλεξανδρε ουδις ουδις' | num_runs=25, population_size=1000, generations=500, crossover_rate=0.1, mutation_rate=0.1, elite_size=1, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.9100854715154029, ave_generations=54.84
Trial 139: ' εχει αλεξανδρε ουδις παρα' | num_runs=10, population_size=20, generations=1000, crossover_rate=0.6, mutation_rate=0.05, elite_size=1, improveThresh=0.01, stagThresh=20 ---> ave_fitness=0.6059897233570471, ave_generations=21.6
Trial 140: ' ετων αλεξανδρε ουδις δε' | num_runs=10, population_size=100, generations=250, crossover_rate=0.1, mutation_rate=0.01, elite_size=2, improveThresh=0.1, stagThresh=100 ---> ave_fitness=0.698152160693039, ave_generations=101.2
Trial 141: ' εκτισθη αλεξανδρε ουδις ημερα' | num_runs=25, population_size=20, generations=1000, crossover_rate=0.6, mutation_rate=0.1, elite_size=5, improveThresh=0.01, stagThresh=20 ---> ave_fitness=0.5979732938540573, ave_generations=21.88
Trial 142: ' τον αλεξανδρε ουδις θεος' | num_runs=10, population_size=20, generations=1000, crossover_rate=0.9, mutation_rate=0.05, elite_size=10, improveThresh=0.001, stagThresh=100 ---> ave_fitness=0.5831234326464008, ave_generations=102.7
Trial 143: ' ινδικτιωνος αλεξανδρε ουδις εις' | num_runs=15, population_size=200, generations=500, crossover_rate=0.6, mutation_rate=0.01, elite_size=1, improveThresh=0.01, stagThresh=100 ---> ave_fitness=0.7751386943573911, ave_generations=103.6
Trial 144: ' του αλεξανδρε ουδις ετους' | num_runs=25, population_size=500, generations=1000, crossover_rate=0.6, mutation_rate=0.01, elite_size=1, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.8650988517195484, ave_generations=54.12
Trial 145: ' οι αλεξανδρε ουδις απο' | num_runs=15, population_size=200, generations=1000, crossover_rate=0.1, mutation_rate=0.01, elite_size=1, improveThresh=0.001, stagThresh=20 ---> ave_fitness=0.7946180401501004, ave_generations=24.733333333333334
Trial 146: ' του αλεξανδρε ουδις ετους' | num_runs=15, population_size=500, generations=500, crossover_rate=0.1, mutation_rate=0.01, elite_size=5, improveThresh=0.001, stagThresh=100 ---> ave_fitness=0.8915153249382379, ave_generations=106.06666666666666
Trial 137: 'ετους αλεξανδρε ουδις και' | num_runs=10, population_size=1000, generations=500, crossover_rate=0.6, mutation_rate=0, elite_size=5, improveThresh=0.1, stagThresh=50 ---> ave_fitness=0.9296461939249978, ave_generations=51.1
Trial 138: 'ουδις αλεξανδρε ουδις ουδις' | num_runs=25, population_size=1000, generations=500, crossover_rate=0.1, mutation_rate=0.1, elite_size=0, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.9100854715154029, ave_generations=54.84
Trial 139: 'εχει αλεξανδρε ουδις παρα' | num_runs=10, population_size=20, generations=1000, crossover_rate=0.6, mutation_rate=0.05, elite_size=0, improveThresh=0.01, stagThresh=20 ---> ave_fitness=0.6059897233570471, ave_generations=21.6
Trial 140: 'ετων αλεξανδρε ουδις δε' | num_runs=10, population_size=100, generations=250, crossover_rate=0.1, mutation_rate=0.01, elite_size=2, improveThresh=0.1, stagThresh=100 ---> ave_fitness=0.698152160693039, ave_generations=101.2
Trial 141: 'εκτισθη αλεξανδρε ουδις ημερα' | num_runs=25, population_size=20, generations=1000, crossover_rate=0.6, mutation_rate=0.1, elite_size=5, improveThresh=0.01, stagThresh=20 ---> ave_fitness=0.5979732938540573, ave_generations=21.88
Trial 142: 'τον αλεξανδρε ουδις θεος' | num_runs=10, population_size=20, generations=1000, crossover_rate=0.9, mutation_rate=0.05, elite_size=10, improveThresh=0.001, stagThresh=100 ---> ave_fitness=0.5831234326464008, ave_generations=102.7
Trial 143: 'ινδικτιωνος αλεξανδρε ουδις εις' | num_runs=15, population_size=200, generations=500, crossover_rate=0.6, mutation_rate=0, elite_size=1, improveThresh=0.01, stagThresh=100 ---> ave_fitness=0.7751386943573911, ave_generations=103.6
Trial 144: 'του αλεξανδρε ουδις ετους' | num_runs=25, population_size=500, generations=1000, crossover_rate=0.6, mutation_rate=0.01, elite_size=0, improveThresh=0.01, stagThresh=50 ---> ave_fitness=0.8650988517195484, ave_generations=54.12
Trial 145: 'οι αλεξανδρε ουδις απο' | num_runs=15, population_size=200, generations=1000, crossover_rate=0.1, mutation_rate=0.01, elite_size=1, improveThresh=0.001, stagThresh=20 ---> ave_fitness=0.7946180401501004, ave_generations=24.733333333333334
Trial 146: 'του αλεξανδρε ουδις ετους' | num_runs=15, population_size=500, generations=500, crossover_rate=0.1, mutation_rate=0.01, elite_size=5, improveThresh=0.001, stagThresh=100 ---> ave_fitness=0.8915153249382379, ave_generations=106.06666666666666
